pipeline {
    agent any

    environment {
        GIT_URL = 'https://github.com/Akashsidhu129/DevOps.git'
        IMAGE_NAME = 'akashdeep/your-app-name'
        DOCKER_USERNAME = credentials('docker-username') // Update with your Jenkins credentials ID
        DOCKER_PASSWORD = credentials('docker-password') // Update with your Jenkins credentials ID
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout code from Git
                git "${GIT_URL}"
            }
        }
        stage('Build Docker Image') {
            steps {
                // Build the Docker image
                sh "docker build -t ${IMAGE_NAME}:latest ."
            }
        }
        stage('Push Docker Image') { // Optional stage to push the Docker image
            steps {
                script {
                    // Log in to Docker Hub
                    sh "echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin"
                    // Push the Docker image
                    sh "docker push ${IMAGE_NAME}:latest"
                }
            }
        }
        stage('Archive Artifacts') {
            steps {
                // Optionally, you can archive the Docker image
                // Note: Archiving Docker images isn't typical; you usually push to a registry.
            }
        }
    }
}
