pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "Building the Node.js application..."
                // Use the NodeJS tool configured in Jenkins
                nodejs('NodeJS') { // Use the name you gave your NodeJS installation
                    dir('node-authentication-jwt-mongodb-main') {
                        sh 'npm install'
                        sh 'zip -r ../node-authentication.zip .'
                    }
                }
            }
        }
    }
}
