pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'your-docker-image-name'  // Replace with your Docker image name
        DOCKER_REGISTRY = 'your-registry-url'    // Replace with your registry URL (e.g., Docker Hub)
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building Docker image...'
                
                // Build the Docker image
                sh 'docker build -t ${DOCKER_IMAGE}:latest .'

                // Optional: Tag the image for your registry
                sh 'docker tag ${DOCKER_IMAGE}:latest ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest'

                // Optional: Push the Docker image to the registry (requires login)
                withCredentials([usernamePassword(credentialsId: 'docker-credentials-id', 
                usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh 'echo $DOCKER_PASS | docker login ${DOCKER_REGISTRY} -u $DOCKER_USER --password-stdin'
                    sh 'docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest'
                }
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
                // Add test steps if needed
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                // Add deployment steps (e.g., docker run)
            }
        }

        stage('Release') {
            steps {
                echo 'Releasing application...'
                // Final release steps if needed
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
