pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "Building the Node.js application..."
                // Navigate to the project directory
                dir('node-authentication-jwt-mongodb-main') {
                    // Install dependencies
                    sh 'npm install'
                    
                    // Create a build artifact (ZIP file)
                    sh 'zip -r ../node-authentication.zip .'
                }
            }
        }
    }
}
