pipeline {
    agent any

    environment {
        // Update this URL to your actual Git repository
        GIT_URL = 'https://github.com/Akashsidhu129/DevOps.git' 
        // Update this to your desired image name
        IMAGE_NAME = 'akashdeep129/Devops' 
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout code from Git
                git "${GIT_URL}"
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    try {
                        // Build the Docker image
                        sh "docker build -t ${IMAGE_NAME}:latest ."
                    } catch (Exception e) {
                        error "Docker build failed: ${e.message}"
                    }
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script {
                    try {
                        // Log in to Docker Hub
                        sh "echo \$DOCKER_PASSWORD | docker login -u \$DOCKER_USERNAME --password-stdin"
                        // Push the Docker image to Docker Hub
                        sh "docker push ${IMAGE_NAME}:latest"
                    } catch (Exception e) {
                        error "Docker push failed: ${e.message}"
                    }
                }
            }
        }
        stage('Archive Docker Build Logs') {
            steps {
                // Archive Docker build logs if available
                archiveArtifacts artifacts: '**/build.log', allowEmptyArchive: true // Adjust if needed
            }
        }
    }
}
